<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* UTILITIES */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: cursive;
    }
    a {
      text-decoration: none;

    }
    li {
      list-style: none;
      text-align: right;

    }
    /* NAVBAR STYLING STARTS */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #181c4c;
      color: #fff;


    }
    .nav-links a {
      color: #fff;

    }
    /* LOGO */
    .logo {
      font-size: 32px;
    }
    /* NAVBAR MENU */
    .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
      font-family: "Arial Rounded MT Bold";
      margin-left: auto;
      margin-right: 650px;
    }
    .menu li:hover {
      background-color: #4c9e9e;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    .menu li {
      padding: 5px 14px;

    }
    /* DROPDOWN MENU */
    .inside {
      position: relative;
    }
    .sports {
      position: relative;
    }
    .fanzone{
      position:relative;
    }
    .facilties{
      position: relative;
    }
    .dropdown {
      background-color: rgb(1, 139, 139);
      padding: 1em 0;
      position: absolute; /*WITH RESPECT TO PARENT*/
      display: none;
      border-radius: 8px;
      top: 35px;
    }
    .dropdown li + li {
      margin-top: 10px;
    }
    .dropdown li {
      padding: 0.5em 1em;
      width: 8em;
      text-align: center;
    }
    .dropdown li:hover {
      background-color: darkblue;
    }
    .inside:hover .dropdown {
      display: block;
    }
    .sports:hover .dropdown{
      display: block;
    }
    .fanzone:hover .dropdown{
      display: block;
    }
    .facilties:hover .dropdown{
      display: block;
    }
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
<nav class="navbar">
  <!-- LOGO -->
  <div class="logo"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/njithighlanders.com/images/responsive_2021/Nav_njit-primarylogo.svg"></div>
  <!-- NAVIGATION MENU -->
  <ul class="nav-links">

    <!-- NAVIGATION MENUS -->
    <div class="menu" >
      <li class="sports">
        <a href="/"> SPORTS</a>
      <ul class="dropdown">
        <li><a href="/">Dropdown 1 </a></li>
        <li><a href="/">Dropdown 2</a></li>
        <li><a href="/">Dropdown 2</a></li>
        <li><a href="/">Dropdown 3</a></li>
        <li><a href="/">Dropdown 4</a></li>
      </ul>
      </li>
      <li class="inside">
        <a href="/"> INSIDE ATHLETICS</a>
        <ul class="dropdown">
          <li><a href="/">Dropdown 1 </a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 3</a></li>
          <li><a href="/">Dropdown 4</a></li>
        </ul>
      </li>
      <li class="fanzone">
        <a href="/"> FAN ZONE</a>
        <ul class="dropdown">
          <li><a href="/">Dropdown 1 </a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 3</a></li>
          <li><a href="/">Dropdown 4</a></li>
        </ul>
      </li>
      <li class="facilties">
        <a href="/"> FACILITIES</a>
        <ul class="dropdown">
          <li><a href="/">Dropdown 1 </a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 2</a></li>
          <li><a href="/">Dropdown 3</a></li>
          <li><a href="/">Dropdown 4</a></li>
        </ul>
      </li>
    </div>
  </ul>
</nav>
</body>
</html>
