
//////////// Data structure: One object-array of coaches for each game

//////////// m_baseball
var m_baseball_coaches = [];
m_baseball_coaches.push({
"image": "sports/images/LC1_1390_1.jpg?width=100",
"name": "Robbie McClellan",
"title": "Head Baseball Coach",
"email": "rmcclell@njit.edu",
"phone": "973-596-8396"});

m_baseball_coaches.push({
"image":"sports/images/LC1_1396_3.jpg?width=100",
"name": "Giuseppe Papaccio",
"title": "Assistant Coach",
"email": "papaccio@njit.edu",
"phone": "973-596-5827"});

m_baseball_coaches.push({ 
"image": "sports/images/LC1_1400_4_71.jpg?width=100",
"name":"Anthony Deleo",
"title": "Assistant Coach",
"email": "anthony.j.deleo@njit.edu?width=100",
"phone": "973-596-8532"});

m_baseball_coaches.push({
"image": "sports/images/NJT_0002.jpg?width=100",
"name": "Matthew Greely",
"title": "Assistant Coach",
"email": "MG835@NJIT.edu",
"phone": ""});

////////////m_basketball
var m_basketball_coaches = [];
m_basketball_coaches.push({
image: "sports/images/NJIT_Kennedy_Brian_71.JPG?width=100",
name: "Brian Kennedy",
title: "Head Coach",
email: "bkennedy@njit.edu",
phone: "973-596-5216"});

m_basketball_coaches.push({
image: "sports/images/2020_10_21_MBB_0343.jpg?width=100",
name: "Jeff Rafferty",
title: "Assistant Coach",
email: "jeffrey.t.rafferty@njit.edu",
phone: "973-596-5216"});

m_basketball_coaches.push({
image: "sports/images/NJIT_Gutowski_Joseph_71.JPG?width=100",
name: "Joe Gutowski",
title: "Assistant Coach",
email: "gutowski@njit.edu",
phone: "973-596-5336"});

m_basketball_coaches.push({
image: "sports/images/Ricardo_Rush_Headshot.png?width=100",
name: "Ricardo Rush Jr.",
title: "Assistant Coach",
email: "ricardo.l.rush@njit.edu",
phone: ""});

m_basketball_coaches.push({
image: "sports/images/NJIT_Manuel_Danny_71.JPG?width=100",
name: "Danny Manuel",
title: "Director of Basketball Operations",
email: "daniel.r.manuel@njit.edu",
phone: "973-596-5723"});

//m_crosscountry
var m_crosscountry_coaches = [];
m_crosscountry_coaches.push({
"image": "sports/images/HC_Jason_Munsch.jpg?width=100",
"name": "Jason Munsch",
"title": "Head Cross Country/Track & Field Coach",
"email": "jason.s.munsch@njit.edu",
"phone": ""});

m_crosscountry_coaches.push({
"image": "sports/images/AC_Chris_Lessard.jpg?width=100",
"name": "Chris Lessard",
"title": "Assistant Coach (Cross Country/Distance)",
"email": "christopher.e.lessard@njit.edu",
"phone": ""});

//m_fencing
var m_fencing_coaches = [];
m_fencing_coaches.push({
"image": "sports/images/Jason_Henderson_New.JPG?width=100",
"name": "Jason Henderson",
"title": "Head Fencing Coach",
"email": "jason.v.henderson@njit.edu",
"phone": "848-203-1854"});

m_fencing_coaches.push({
"image": "sports/images/Ben_Igoe_New.jpg?width=100",
"name": "Ben Igoe",
"title": "Assistant Coach - Saber",
"email": "	benjamin.d.igoe@njit.edu",
"phone": ""});

m_fencing_coaches.push({
"image": "sports/images/Nick_Vomero2.JPG?width=100",
"name": "Nick Vomero",
"title": "Assistant Coach - Epee",
"email": "",
"phone": ""});

m_fencing_coaches.push({
"image": "sports/images/Kevin_Cho.jpg?width=100",
"name": "Kevin Cho",
"title": "Assistant Coach - Foil",
"email": "",
"phone": ""});

//m_lacrosse
var m_lacrosse_coaches = [];
m_lacrosse_coaches.push({
"image": "sports/images/TravisJohnsonMLax-HS-001.jpg?width=100",
"name": "Travis Johnson",
"title": "Head Men's Lacrosse Coach",
"email": "lacrosse@njit.edu",
"phone": "973-596-3615"});

m_lacrosse_coaches.push({
"image": "sports/images/BlaseMantineo.jpg?width=100",
"name": "Blase Mantineo",
"title": "Assistant Coach",
"email": "",
"phone": ""});

m_lacrosse_coaches.push({
"image": "sports/images/Cade_Siddron.jpg?width=100",
"name": "Cade Siddron",
"title": "Assistant Coach",
"email": "",
"phone": ""});

m_lacrosse_coaches.push({
"image": "sports/images/Sam_Altiero.jpg?width=100",
"name": "Sam Altiero",
"title": "Volunteer Assistant Coach",
"email": "",
"phone": ""});

//m_soccer
var m_soccer_coaches = [];
m_soccer_coaches.push({
"image": "sports/images/FERNANDO_BARBOTO.jpg?width=100",
"name": "Fernando Barboto",
"title": "Head Coach",
"email": "barboto@njit.edu",
"phone": "973-596-5219"});

m_soccer_coaches.push({
"image": "sports/images/Matthew%20Uy.JPG?width=100",
"name": "Matthew Uy",
"title": "Assistant Coach",
"email": "muy@njit.edu",
"phone": "973-596-5226"});

m_soccer_coaches.push({
"image": "sports/images/AUGI_FREITAS.jpg?width=100",
"name": "Augi Freitas",
"title": "Assistant Coach | Head Recruiter",
"email": "afreitas@njit.edu",
"phone": "973-596-5218"});

m_soccer_coaches.push({
"image": "sports/images/Alex_Luna.jpg?width=100",
"name": "Alex Luna",
"title": "Goalkeer Coach",
"email": "",
"phone": ""});

m_soccer_coaches.push({
"image": "sports/images/NICHOLAS_KOZDRON.jpg?width=100",
"name": "Nicholas Kozdron",
"title": "Graduate Assistant",
"email": "",
"phone": ""});

//m_swimdive
var m_swimdive_coaches = [];
m_swimdive_coaches.push({
"image": "sports/images/FarinaRon.JPG?width=100",
"name": "Ron Farina",
"title": "Head Coach, Swimming & Diving",
"email": "farina@njit.edu",
"phone": "973-596-5229"});

m_swimdive_coaches.push({
"image": "sports/images/Shawn_Bryan.jpg?width=100",
"name": "Shawn Bryan",
"title": "Assistant Coach, Swimming",
"email": "shawn.m.bryan@njit.edu",
"phone": "973-596-8429"});

m_swimdive_coaches.push({
"image": "sports/images/DoraFyde.jpg?width=100",
"name": "Dora Fyfe",
"title": "Assistant Coach, Swimming/Head Diving Coach",
"email": "fyfe@njit.edu",
"phone": ""});

//m_tennis
var m_tennis_coaches = [];
m_tennis_coaches.push({
"image": "sports/images/NJT_5337.JPG?width=100",
"name": "Marco Matteucci",
"title": "Head Coach - Men's Tennis",
"email": "marco.j.matteucci@njit.edu",
"phone": "973-596-8297"});

m_tennis_coaches.push({
"image": "sports/images/NJT_5345.JPG?width=100",
"name": "Aitor Reparaz",
"title": "Graduate Assistant",
"email": "ar223@njit.edu",
"phone": ""});

//m_trackfield
var m_trackfield_coaches = [];
m_trackfield_coaches.push({
"image": "sports/images/HC_Jason_Munsch.jpg?width=100",
"name": "Jason Munsch",
"title": "Head Cross Country/Track & Field Coach",
"email": "jason.s.munsch@njit.edu",
"phone": ""});

m_trackfield_coaches.push({
"image": "sports/images/AC_Chris_Lessard.jpg?width=100",
"name": "Chris Lessard",
"title": "Assistant Coach (Cross Country/Distance)",
"email": "christopher.e.lessard@njit.edu",
"phone": ""});

m_trackfield_coaches.push({
"image": "sports/images/AC_Anthony_Gotto.jpg?width=100",
"name": "Anthony Gotto",
"title": "Assistant Coach (Throws)",
"email": "",
"phone": ""});

m_trackfield_coaches.push({
"image": "sports/images/VAC_John_Crombie.jpg?width=100",
"name": "John Crombie",
"title": "Volunteer Assistant Coach",
"email": "",
"phone": ""});

//m_volleyball
var m_volleyball_coaches = [];
m_volleyball_coaches.push({
"image": "sports/images/DANNY_GONCALVES.jpg?width=100",
"name": "Danny Goncalves",
"title": "Head Men's Volleyball",
"email": "danny.goncalves@njit.edu",
"phone": "973-596-5380"});

m_volleyball_coaches.push({
"image": "sports/images/DAN_REILLY.jpg?width=100",
"name": "Dan Reilly",
"title": "Assistant Coach",
"email": "daniel.j.reilly@njit.edu",
"phone": "973-596-8295"});

m_volleyball_coaches.push({
"image": "sports/images/JABARRY_GOODRIDGE.jpg?width=100",
"name": "Jabarry Goodridge",
"title": "Assistant Coach",
"email": "",
"phone": ""});

m_volleyball_coaches.push({
"image": "sports/images/IMG_9085.jpg?width=100",
"name": "Garrett Minyard",
"title": "Volunteer Director of Operations",
"email": "",
"phone": ""});

//w_basketball
var w_basketball_coaches = [];
w_basketball_coaches.push({
"image": "sports/images/LaneMike.JPG?width=100",
"name": "Mike Lane",
"title": "Head Coach",
"email": "mlane@njit.edu",
"phone": "973-596-3633"});

w_basketball_coaches.push({
"image": "sports/images/LT_Watson_Glasses.jpg?width=100",
"name": "LaTonya Watson",
"title": "Assistant Coach",
"email": "lwatson@njit.edu",
"phone": "973-596-3635"});

w_basketball_coaches.push({
"image": "sports/images/GratchAaron.JPG?width=100",
"name": "Aaron Gratch",
"title": "Assistant Coach",
"email": "agratch@njit.edu",
"phone": "973-596-3634"});

w_basketball_coaches.push({
"image": "sports/images/MitchellSara.JPG?width=100",
"name": "Sara Mitchell abc",
"title": "Assistant Coach",
"email": "smitch@njit.edu",
"phone": "973-596-8442"});

w_basketball_coaches.push({
"image": "sports/images/AnyssaSanchez.jpg?width=100",
"name": "Anyssa Sanchez",
"title": "Director of Basketball Operations",
"email": "anyssa.m.sanchez@njit.edu",
"phone": "973-596-8332"});

//w_crosscountry
var w_crosscountry_coaches = [];
w_crosscountry_coaches.push({
"image": "sports/images/HC_Jason_Munsch.jpg?width=100",
"name": "Jason Munsch",
"title": "Head Cross Country/Track & Field Coach",
"email": "jason.s.munsch@njit.edu",
"phone": ""});

w_crosscountry_coaches.push({
"image": "sports/images/AC_Chris_Lessard.jpg?width=100",
"name": "Chris Lessard",
"title": "Assistant Coach (Cross Country/Distance)",
"email": "christopher.e.lessard@njit.edu",
"phone": ""});

//w_fencing
var w_fencing_coaches = [];
w_fencing_coaches.push({
"image": "sports/images/Jason_Henderson_New.JPG?width=100",
"name": "Jason Henderson",
"title": "Head Fencing Coach",
"email": "jason.v.henderson@njit.edu",
"phone": "848-203-1854"});

w_fencing_coaches.push({
"image": "sports/images/Ben_Igoe_New.jpg?width=100",
"name": "Ben Igoe",
"title": "Assistant Coach - Saber",
"email": "benjamin.d.igoe@njit.edu",
"phone": ""});

w_fencing_coaches.push({
"image": "sports/images/Nick_Vomero2.JPG?width=100",
"name": "Nick Vomero",
"title": "Assistant Coach - Epee",
"email": "",
"phone": ""});

w_fencing_coaches.push({
"image": "sports/images/Kevin_Cho.jpg?width=100",
"name": "Kevin Cho",
"title": "Assistant Coach - Foil",
"email": "",
"phone": ""});

//w_soccer
var w_soccer_coaches = [];
w_soccer_coaches.push({
"image": "sports/images/Ally_Nick.JPG?width=100",
"name": "Ally Nick",
"title": "Head Coach",
"email": "nick@njit.edu",
"phone": "973-596-2928"});

w_soccer_coaches.push({
"image": "sports/images/Mary_Hearin.JPG?width=100",
"name": "Mary Hearin",
"title": "Assistant Coach",
"email": "hearin@njit.edu",
"phone": "973-596-8428"});

w_soccer_coaches.push({
"image": "sports/images/Chris_Duggan.JPG?width=100",
"name": "Chris Duggan",
"title": "Assistant Coach",
"email": "",
"phone": "973-596-8523"});

w_soccer_coaches.push({
"image": "sports/images/Volunteer%20Coach%20Joe%20Nick.JPG?width=100",
"name": "Joe Nick",
"title": "Director of Operations",
"email": "",
"phone": ""});

//w_tennis
var w_tennis_coaches = [];
w_tennis_coaches.push({
"image": "sports/images/Olaya_Garrido_Rivas.jpg?width=100",
"name": "Olaya Garrido-Rivas",
"title": "Head Women's Tennis Coach",
"email": "olaya.garrido.rivas@njit.edu",
"phone": ""});

w_tennis_coaches.push({
"image": "sports/images/NJT_5345.JPG?width=100",
"name": "Aitor Reparaz",
"title": "M/W Tennis Graduate Assistant",
"email": "ar223@njit.edu",
"phone": ""});

//w_trackfield
var w_trackfield_coaches = [];
w_trackfield_coaches.push({
"image": "sports/images/HC_Jason_Munsch.jpg?width=100",
"name": "Jason Munsch",
"title": "Head Cross Country/Track & Field Coach",
"email": "jason.s.munsch@njit.edu",
"phone": ""});

w_trackfield_coaches.push({
"image": "sports/images/AC_Chris_Lessard.jpg?width=100",
"name": "Chris Lessard",
"title": "Assistant Coach (Cross Country/Distance)",
"email": "christopher.e.lessard@njit.edu",
"phone": ""});

w_trackfield_coaches.push({
"image": "sports/images/AC_Anthony_Gotto.jpg?width=100",
"name": "Anthony Gotto",
"title": "Assistant Coach (Throws)",
"email": "",
"phone": ""});

w_trackfield_coaches.push({
"image": "sports/images/VAC_John_Crombie.jpg?width=100",
"name": "John Crombie",
"title": "Volunteer Assistant Coach",
"email": "",
"phone": ""});

//w_volleyball
var w_volleyball_coaches = [];
w_volleyball_coaches.push({
"image": "sports/images/Coach_Trevino.jpg?width=100",
"name": "Pedro Trevino",
"title": "Head Coach",
"email": "pedro.trevino@njit.edu",
"phone": "973-596-8582"});


///// Create a Map  with key-value pairs
///// key: Name of game.  value: object-array of coaches of the key game
///// all_coaches.get("m_baseball") will return m_baseball_coaches

const all_coaches  = new Map([
  ["m_baseball", m_baseball_coaches],
  ["m_basketball", m_basketball_coaches],
  ["m_crosscountry", m_crosscountry_coaches],
  ["m_fencing", m_fencing_coaches],
  ["m_lacrosse", m_lacrosse_coaches],
  ["m_soccer", m_soccer_coaches],
  ["m_swimdive", m_swimdive_coaches],
  ["m_tennis", m_tennis_coaches],
  ["m_trackfield", m_trackfield_coaches],
  ["m_volleyball", m_volleyball_coaches],
  ["w_basketball", w_basketball_coaches],
  ["w_crosscountry", w_crosscountry_coaches],
  ["w_fencing", w_fencing_coaches],
  ["w_soccer", w_soccer_coaches],
  ["w_tennis", w_tennis_coaches],
  ["w_trackfield", w_trackfield_coaches],
  ["w_volleyball", w_volleyball_coaches]
]);

const all_titles  = new Map([
  ["m_baseball", "Men's Baseball"],
  ["m_basketball", "Men's Basketball"],
  ["m_crosscountry", "Men's Cross country"],
  ["m_fencing", "Men's Fencing"],
  ["m_lacrosse", "Men's Lacrosse"],
  ["m_soccer", "Men's Soccer"],
  ["m_swimdive", "Men's Swimming & Diving"],
  ["m_tennis", "Men's Tennis"],
  ["m_trackfield", "Men's Track & Field"],
  ["m_volleyball", "Men's Volleyball"],
  ["w_basketball", "Women's Basketball"],
  ["w_crosscountry", "Women's Cross country"],
  ["w_fencing", "Women's Fencing"],
  ["w_soccer", "Women's Soccer"],
  ["w_tennis", "Women's Tennis"],
  ["w_trackfield", "Women's Track & Field"],
  ["w_volleyball", "Women's Volleyball"]
]);
